# helsinkimap

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helsinkimap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helsinkimap/: Application.kt  HelsinkiApplication.kt  MainActivity.kt
app/src/main/java/com/example/helsinkimap/core/ext/: ViewExt.kt
app/src/main/java/com/example/helsinkimap/core/mathext/: MathExt.kt
app/src/main/java/com/example/helsinkimap/core/navigation/: NavigationExtentions.kt
app/src/main/java/com/example/helsinkimap/core/rx/: RxDeclarations.kt  RxHelperUpdated.kt
app/src/main/java/com/example/helsinkimap/data/coroutinescope/: AppCoroutineScope.kt  CoroutineScopeProvider.kt
app/src/main/java/com/example/helsinkimap/data/dispatcher/: AppDispatchers.kt  DispatchersProvider.kt
app/src/main/java/com/example/helsinkimap/data/location/datasource/: LocationDataSource.kt  LocationLocalDataSource.kt
app/src/main/java/com/example/helsinkimap/data/network/api/: NetworkApi.kt
app/src/main/java/com/example/helsinkimap/data/network/datasource/: ActivitiesRemoteDatasource.kt  NetworkApiDatasource.kt
app/src/main/java/com/example/helsinkimap/data/network/interceptor/: AcceptInterceptor.kt
app/src/main/java/com/example/helsinkimap/data/network/mapper/: ActivityDescriptionNetworkMapper.kt  ActivityImagesNetworkMapper.kt  ActivityLocationNetworkMapper.kt  ActivityNameNetworkMapper.kt  ActivityNetworkMapper.kt
app/src/main/java/com/example/helsinkimap/data/repository/: CityEntertainmentRepository.kt  LocationRepository.kt
app/src/main/java/com/example/helsinkimap/data/scheduler/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/example/helsinkimap/di/module/: ActivityModule.kt  AppModule.kt  Injector.kt  NetworkModule.kt
app/src/main/java/com/example/helsinkimap/di/module/component/: ActivityComponent.kt  ProjectComponent.kt
app/src/main/java/com/example/helsinkimap/di/module/viewmodel/: ViewModelBuilderModule.kt  ViewModelStorageModule.kt
app/src/main/java/com/example/helsinkimap/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/example/helsinkimap/di/scope/: ActivityScope.kt
app/src/main/java/com/example/helsinkimap/domain/common/: Mapper.kt
app/src/main/java/com/example/helsinkimap/domain/interactor/: BaseInteractor.kt  MapInteractor.kt
app/src/main/java/com/example/helsinkimap/domain/navigation/: BaseRouter.kt  MainRouter.kt
app/src/main/java/com/example/helsinkimap/domain/usecases/: ObserveCityActivitiesUseCase.kt  ObserveGpsErrorUseCase.kt  ObserveLocationUseCase.kt
app/src/main/java/com/example/helsinkimap/presentation/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/helsinkimap/presentation/arch/: BaseMvvmFragment.kt
app/src/main/java/com/example/helsinkimap/presentation/arch/common/: NestedInflater.kt
app/src/main/java/com/example/helsinkimap/presentation/arch/delegate/: FragmentArgumentDelegate.kt  LifecycleDelegate.kt  StateLifecycleDelegate.kt
app/src/main/java/com/example/helsinkimap/presentation/arch/di/: AssistedSavedStateViewModelFactory.kt  BindingFactory.kt  InjectingSavedStateViewModelFactory.kt
app/src/main/java/com/example/helsinkimap/presentation/arch/viewmodel/: MvvmViewModel.kt  SingleLiveData.kt
app/src/main/java/com/example/helsinkimap/presentation/common/: BaseFragmentNavigator.kt
app/src/main/java/com/example/helsinkimap/presentation/common/delegate/: ViewBindingDelegate.kt
app/src/main/java/com/example/helsinkimap/presentation/common/navigation/: MainScreens.kt
app/src/main/java/com/example/helsinkimap/presentation/details/: DetailsMvvmFragment.kt  DetailsViewModel.kt  PoiDetailsRecyclerViewAdapter.kt
app/src/main/java/com/example/helsinkimap/presentation/di/: AssistedSavedStateViewModelFactory.kt  BindingFactory.kt  InjectingSavedStateViewModelFactory.kt
app/src/main/java/com/example/helsinkimap/presentation/map/: MapMvvmFragment.kt  MapViewModel.kt
app/src/main/java/com/example/helsinkimap/presentation/permission/: PermissionMvvmFragment.kt  PermissionViewModel.kt
app/src/main/java/com/example/helsinkimap/specs/api/exceptions/: LocationDenyPermissionException.kt
app/src/main/java/com/example/helsinkimap/specs/api/interactors/: MapInteractorApi.kt
app/src/main/java/com/example/helsinkimap/specs/api/providers/: DispatchersProvider.kt
app/src/main/java/com/example/helsinkimap/specs/api/repositories/: CityEntertainmentRepositoryApi.kt  (+1 more)
app/src/main/java/com/example/helsinkimap/specs/entity/: ActivityDto.kt  ActivityImageLinkDto.kt  ActivityLocationDto.kt  ErrorTypes.kt  NavigationEvent.kt
app/src/main/java/com/example/helsinkimap/specs/uistate/: DetailsUiState.kt  MapUIState.kt  PermissionUIState.kt
app/src/main/res/drawable/: blue_button_selector.xml  border_blue_round_selector.xml  border_blue_white_ripple_background.xml  gray_ripple_background.xml  permission_allow_button_selector.xml  permission_allow_ripple_background.xml  permission_refuse_button_selector.xml  permission_refuse_round_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_map.xml  fragment_permissions.xml  poi_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helsinkimap/: ExampleUnitTest.kt
app/src/test/java/com/example/helsinkimap/model/: Models.kt
app/src/test/java/com/example/helsinkimap/presentation/map/: MapViewModelTest.kt
app/src/test/java/com/example/helsinkimap/usecase/: FakeObserveCityActivitiesUseCase.kt  FakeObserveGpsErrorUseCase.kt  FakeObserveLocationUseCase.kt
app/src/test/java/com/example/helsinkimap/util/: CoroutineRule.kt
app/src/test/java/com/example/helsinkimap/viewmodel/: DetailsViewModelTest.kt  MapViewModelTest.kt
gradle/: build-versions.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
