apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'project-report'
apply plugin: 'kotlin-parcelize'
apply from: "$rootDir/gradle/build-versions.gradle"

android {
    compileSdkVersion config.sdk.compile

    defaultConfig {
        applicationId "com.example.helsinkimap"

        minSdkVersion config.sdk.min
        targetSdkVersion config.sdk.target
        versionCode config.build.code
        versionName config.build.name

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        def API_BASE_URL = "API_BASE_URL"
        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }

        debug {
            buildConfigField "String", API_BASE_URL, CONFIG("dev.api.base.url")
        }
        release {
            minifyEnabled false
            buildConfigField "String", API_BASE_URL, CONFIG("prod.api.base.url")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /* Kotlin */
    implementation lib.kotlinStd

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    /* Support Libraries */
    implementation lib.androidXCoreKtx
    implementation lib.androidXFragment
    implementation lib.androidXActivity
    implementation lib.androidXAppCompat
    implementation lib.androidXMaterial
    implementation lib.androidXRecyclerView
    implementation lib.androidXMultidex
    implementation lib.androidXConstraintlayout

    /* Lifecycle */
    implementation lib.lifecycleViewModel
    implementation lib.lifecycleSavedState
    implementation lib.lifecycleLiveData
    implementation lib.lifecycleProcess

    /* Google play services */
    implementation lib.googleMaps
    implementation lib.googleLocation

    /* Network */
    implementation lib.okHttp
    implementation lib.okHttpInterceptor
    implementation lib.retrofit
    implementation lib.retrofit2moshi
    implementation lib.retrofitRxAdapter

    /* Moshi */
    implementation lib.moshi
    implementation lib.moshiKotlinAnnotation
    implementation lib.moshiKotlin

    /* UI */
    implementation lib.glide

    /* Dependency Injection */
    implementation lib.dagger
    implementation lib.daggerProducer
    kapt lib.daggerCompiler

    /* Rx */
    implementation lib.rxJava
    implementation lib.rxAndroid
    implementation lib.rxRelay

    /* Screen Navigation */
    implementation lib.cicerone

    testImplementation lib.junit
    androidTestImplementation lib.junitExt
    androidTestImplementation lib.espresso
}