<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionMvvmFragment">

    <fragment
        android:id="@+id/permissionMvvmFragment"
        android:name="com.example.helsinkimap.presentation.permission.PermissionMvvmFragment"
        android:label="fragment_permissions"
        tools:layout="@layout/fragment_permissions" >
        <action
            android:id="@+id/action_permissionMvvmFragment_to_mapMvvmFragment"
            app:destination="@id/mapMvvmFragment"
            app:popUpTo="@id/permissionMvvmFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapMvvmFragment"
        android:name="com.example.helsinkimap.presentation.map.MapMvvmFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapMvvmFragment_to_detailsMvvmFragment"
            app:destination="@id/detailsMvvmFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMvvmFragment"
        android:name="com.example.helsinkimap.presentation.details.DetailsMvvmFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="argument_selected_city_activity"
            app:argType="com.example.helsinkimap.specs.entity.ActivityDto" />
    </fragment>
</navigation>