<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.helsinkimap.presentation.details.DetailsMvvmFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/poiTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_text_margin"
            android:layout_marginTop="@dimen/details_title_margin_top"
            android:layout_marginEnd="@dimen/details_text_margin"
            android:textColor="@color/details_poi_color"
            android:textSize="@dimen/details_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/poiAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_text_margin"
            android:layout_marginTop="@dimen/details_text_margin_top"
            android:layout_marginEnd="@dimen/details_text_margin"
            android:textColor="@color/details_poi_color"
            android:textSize="@dimen/details_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poiTitle"
            tools:text="Address Address Address Address Address Address Address" />

        <TextView
            android:id="@+id/poiLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_text_margin"
            android:layout_marginTop="@dimen/details_text_margin_top"
            android:layout_marginEnd="@dimen/details_text_margin"
            android:autoLink="web"
            android:textSize="@dimen/details_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poiAddress"
            tools:text="https://open-api.myhelsinki.fi/" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poiDetailsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_text_margin"
            android:layout_marginTop="@dimen/details_text_margin_top"
            android:layout_marginEnd="@dimen/details_text_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poiLink" />

        <TextView
            android:id="@+id/poiDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_text_margin"
            android:layout_marginTop="@dimen/details_text_margin_top"
            android:layout_marginEnd="@dimen/details_text_margin"
            android:textColor="@color/details_poi_color"
            android:textSize="@dimen/details_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poiDetailsRecyclerView"
            tools:text="Kuninkaantie on Suomen toiseksi vanhin maantie läpi Etelä-Suomen. Retkipäivä alka hotelliltasi Fagervikin ruukin kautta Fiskarsin ruukkiin ja takaisin hotellillesi. Matkan aikana kuulet Suomen historiaa, näet kauniita maalaismaisemia sekä tutustut vanhoihin ruukkeihin. Retki sisältää opastuksen, kahvin ja sämpylän sekä kuljetuksen. Fiskarsin ruukissa on myös mahdollisuus tehdä ostoksia." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>